{
  "schematics": {
    "31bbc35f797845c8b9e56bd91e434c80": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "78259e84d2744c2ba9bfdf31e58f90b2"
        },
        {
          "name": "P3",
          "id": 3,
          "uuid": "1cc8e9c19d984cf890204175cba3dd32"
        }
      ]
    }
  },
  "pcbs": {
    "96e3e571fe9a4201b2c70dd063e8af3b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0d990547886a4bf8af97e4b836b52c5f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "be6d2c6f7e0d41dca581796f24da2aaa": {
      "source": "ab9b6286985e4c5fa40965cc5a472804|PCBLEDV01.SchDoc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RES",
      "version": "1708222600",
      "type": 2
    },
    "04a222fdd20c42aab8195ae64d0443a4": {
      "source": "6a159f064dbb4c8a9d490473c9663691|PCBLEDV01.SchDoc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED0",
      "version": "1708222553",
      "type": 2
    },
    "594931c45be644539d7fa611343c650e": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1709545244",
      "type": 2
    },
    "d6efb4353e2c42f7be8ba33b1e16ded3": {
      "source": "7fb601a3199d41dd9d1bd3a6bae8c4a7|PCBLEDV01.SchDoc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "普通电容",
      "version": "1708222689",
      "type": 2
    },
    "efe6e6e849ce422d85be3e0a8b4b82ae": {
      "source": "a1d5e726f12245179db6518dcbc8e835|digital_oscillograph.SchDoc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片电阻33K",
      "version": "1708174543",
      "type": 2
    },
    "b85e3f7153c04880af5bca7cab387dab": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1706199626",
      "type": 2
    },
    "d592ffb679684db0953cd81593942668": {
      "source": "8c9ec2af56ab46a2a1919aad6396323c|digital_oscillograph.SchDoc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "晶振8MHz",
      "version": "1708174543",
      "type": 2
    },
    "05fdd0604c6340bdadb42ca999956ee9": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "5f60fa2d31bf445cb5c1184a0af435d7": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "917db743e6034e599426d6b399627311": {
      "source": "e7c53754584147b5ac59fc140f977340|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54MM,2X3,短针针长3MM,长针针长6MM",
      "version": "1706207825",
      "type": 2
    },
    "f0447adaee964ff59317c928439c719b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "e8dc4476a1c84842a186bd0a0ac6b6f6": {
      "source": "9ec93f639a874ee58b76ff14fa75d4ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P",
      "version": "1696751026",
      "type": 2
    },
    "1e041364c9124b8aaa6ceb1859b8882e": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "e9e5e1f890a54442b53b2cc5059d5dd1": {
      "source": "fd9b7a35032047fa9e357ed30f9fea0f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS232芯片\"]",
      "title": "MAX3232CUE+T",
      "version": "1708245918",
      "type": 2
    },
    "2afb4487a26943818bf51a582705ae0b": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "54fb7442542d4a23bbaf8a06e8bf3323": {
      "source": "c6294f82940047e484b1860e5e54c420|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]",
      "title": "MAX3485ESA",
      "version": "1706199048",
      "type": 2
    },
    "694a2144860c4312b39a6b6fede4bb91": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "78259e84d2744c2ba9bfdf31e58f90b2_sheet": {
      "source": "0d990547886a4bf8af97e4b836b52c5f|bf9ae70d06068048b7b8bdae56f5d649f72d6cc70c25d7ee98a6579ada85a4e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "78259e84d2744c2ba9bfdf31e58f90b2_sheet"
    },
    "f5659f0530ef4a7f8c0c712cbffce873": {
      "source": "13a6a2890e6242b9bc13317d7852d25d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF PUSH",
      "version": "1704685205",
      "type": 2
    },
    "16b2c54554db45819de58435389890cd": {
      "source": "bf547fa09fef451c8fd76c7747202804|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF-115-BCP9",
      "version": "1709889303",
      "type": 2
    },
    "e25b53455efa42a2b016c3445f34e7ee": {
      "source": "bb6b87d8263343d1ae2c22121cf050ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "TF-01A_C2889258",
      "version": "1706205395",
      "type": 2
    },
    "a50226213f55400aa8b6ec10722666f9": {
      "source": "251193a2a46e416694ab35a0cf3a9bc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "ESD9X3.3ST5G",
      "version": "1703054154",
      "type": 2
    },
    "347dfdd70b40440d9fdfd5cf693fd4b0": {
      "source": "5f24bd16bcc0497c8a9f0022ef6c91d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x14P",
      "version": "1658215381",
      "type": 2
    },
    "50d1507711344f318a77b9a917d63039": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1703835011",
      "type": 2
    },
    "c86b123de39f48eab78451579a325e9d": {
      "source": "e3bcc8db9d734d32a778bd498cb1a71f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电压基准芯片\"]",
      "title": "TL431_C963380",
      "version": "1702351334",
      "type": 2
    },
    "36f934ba43144d5fba5c50e47bac30d9": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    }
  },
  "footprints": {
    "b808954260a74ee7a9eff00b74aad109": {
      "title": "AXIAL0.3",
      "source": "1d3e99f9061240fb8c7b9a790536261d|PCBLEDV01.SchDoc",
      "version": "1708222598",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "037c791da5784118be201b8b5f0b977f": {
      "title": "LED",
      "source": "5a6295b16dd3448494451732462b2577|PCBLEDV01.SchDoc",
      "version": "1708222550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ccfdf1c35bc448249e612c6fc8ac7117": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "9a669912c6c243d59fd82415d73d5ffc": {
      "title": "RAD0.1",
      "source": "f1e11ce3b49d421081851e339110e898|PCBLEDV01.SchDoc",
      "version": "1708222687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "85fe75d99ec64bc6929002f71f47cdb6": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "e3bbcbbcbe3840f6b1dc642557af065f": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-2",
      "source": "1f66201442614a4593e6dc98758370fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704960403",
      "type": 4,
      "desc": ";插件,P=2.54mm;2X3;插件,2x3P,2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0dd1248d1e8c452680c36131c4677608": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "912da889d573475195fa49dc5cec38fa": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f92a9ffae01b4091973b452769b27809": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "38556d29f2a8404da2362afdf44ca719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "c54cbbe99c0d40fbb172a872ace2c7ae": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bbf17b0f59b5467fa0b9e34feb5a748c": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "d3ae1acca857409b975e82225dfc67fd": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a4552994a0a84aec9cdebc23e15c4b5c": {
      "title": "TF-SMD_TF-PUSH",
      "source": "c55d6b97a51a4b029c1fd655263ab2d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676965916",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "16f30023e27a4197b44a88f9ab7e54e8": {
      "title": "TF-SMD_TF-115-BCP9",
      "source": "cd5c8f504f4c427f9ca5a420807e7fd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666447271",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "355d89dd142d4ef883cfb0cfea3a5cd3": {
      "title": "TF-SMD_TF-02",
      "source": "7d50b82974214000831dcc2fae0e8dda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661066901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "a72905e31f4945a481171bc0c5e586bf": {
      "title": "SOD-923_L0.8-W0.6-LS1.0-RD",
      "source": "f9ec01993a47432eb0ce99535f4e1986|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651739661",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-923\"]"
    },
    "5e3947cf0e734fc792a329878ee878f6": {
      "title": "HDR-TH_14P-P2.54-V-F-1",
      "source": "2fa0d5ae22744381b980254e0a3dacb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1629892025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e71257f73cb64e659ddcf29704ce5d26": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "16f0403157c24b86a733186e73487390": {
      "title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
      "source": "709ebe7dcab34601a4e6e6e18a47c4aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666570284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "77ece023f14040e4b0541c284bae1abd": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0d990547886a4bf8af97e4b836b52c5f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "2a0fa7d1d542419fbd2a53855c50dec9": {
      "title": "RES",
      "attributes": {
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be6d2c6f7e0d41dca581796f24da2aaa",
        "Origin Footprint 2": "AXIAL0.4",
        "Origin Footprint 3": "AXIAL0.5",
        "Name": "RES",
        "Footprint": "b808954260a74ee7a9eff00b74aad109",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "21ccdee37a3d47a188d735c7db2aa283|PCBLEDV01.SchDoc",
      "version": "1708193800",
      "custom_tags": "[]"
    },
    "eb136f3758f448b993532bdf44647ad1": {
      "title": "LED0",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04a222fdd20c42aab8195ae64d0443a4",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "08-Jul-2005",
        "LatestRevisionNote": "Mech Layer 1 removed.",
        "PackageReference": "LED-0",
        "Publisher": "Altium Limited",
        "PackageDescription": "LED; 2 Leads",
        "Name": "LED0",
        "Footprint": "037c791da5784118be201b8b5f0b977f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d718638519934e9786f992b5c5a49f1c|PCBLEDV01.SchDoc",
      "version": "1708193753",
      "custom_tags": "[]"
    },
    "14741d54ea854630bf73ba90d4c1f2af": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6 MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "594931c45be644539d7fa611343c650e",
        "Designator": "U?",
        "Footprint": "ccfdf1c35bc448249e612c6fc8ac7117",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；片载温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b9d2767ccf754ae099d9a22c51b29ea9": {
      "title": "普通电容",
      "attributes": {
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6efb4353e2c42f7be8ba33b1e16ded3",
        "Origin Footprint 2": "RAD0.2",
        "Origin Footprint 3": "RAD0.3",
        "Name": "0.1uf",
        "Footprint": "9a669912c6c243d59fd82415d73d5ffc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "598d8234f7fb48429cd2d5419a2a508f|PCBLEDV01.SchDoc",
      "version": "1708193888",
      "custom_tags": "[]"
    },
    "144fabbd0ba94a4082cc86bf23ace7f5": {
      "title": "贴片电阻33K",
      "attributes": {
        "Designator": "*?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efe6e6e849ce422d85be3e0a8b4b82ae",
        "Name": "贴片电阻33K",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8270e0244f8d40ce82bb50248264a2cf|digital_oscillograph.SchDoc",
      "version": "1708145744",
      "custom_tags": "[]"
    },
    "77fb3d467a5c4c52990f02c20e7ebda0": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b85e3f7153c04880af5bca7cab387dab",
        "Designator": "X?",
        "Footprint": "85fe75d99ec64bc6929002f71f47cdb6",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "f1d7df8b6b634ea6ad2ee8c541157fff": {
      "title": "晶振8MHz",
      "attributes": {
        "Designator": "*?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d592ffb679684db0953cd81593942668",
        "Name": "晶振8MHz",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b9627e3e64c7417dafc38caa80a2b5d9|digital_oscillograph.SchDoc",
      "version": "1708145744",
      "custom_tags": "[]"
    },
    "a231403b51fc4a2d89f4fe11ebbd165c": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "05fdd0604c6340bdadb42ca999956ee9",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "13e0c9e6c0da46d99c4374d4f9c74469": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5f60fa2d31bf445cb5c1184a0af435d7",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "7e07831ccf68442689814bdad54041c8": {
      "title": "2.54mm,2X3,短针针长3mm,长针针长6mm",
      "attributes": {
        "LCSC Part Name": "2.54mm,2X3,短针针长3mm,长针针长6mm",
        "Supplier Part": "C9900024418",
        "Manufacturer": "",
        "Manufacturer Part": "2.54mm,2X3,短针针长3mm,长针针长6mm",
        "Supplier Footprint": "2X3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "917db743e6034e599426d6b399627311",
        "Designator": "U?",
        "Footprint": "e3bbcbbcbe3840f6b1dc642557af065f",
        "3D Model": "d5f02e5800c94c5cbc4569abd837bf99",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-2",
        "3D Model Transform": "300.03877,196.85,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ab3010c973834f50bbaa40180d09f587|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677313206",
      "custom_tags": "[]"
    },
    "e38cf54867744a199b9ca40978e76268": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f0447adaee964ff59317c928439c719b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "352bfba4274e48679813992858f6c645": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C492403",
        "Supplier Footprint": "插件",
        "Symbol": "e8dc4476a1c84842a186bd0a0ac6b6f6",
        "Footprint": "0dd1248d1e8c452680c36131c4677608",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d5e86a4f70d24c6c950b9ff10d30894b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653290882",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a9452d3a0c0e478f8601688feef76e3b": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "1e041364c9124b8aaa6ceb1859b8882e",
        "Footprint": "912da889d573475195fa49dc5cec38fa",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "042a742ddd244ef4a367faf50c07dd2b": {
      "title": "MAX3232CUE+T",
      "attributes": {
        "LCSC Part Name": "MAX3232CUE+T",
        "Supplier Part": "C9951",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX3232CUE+T",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180126/C143438_15169559001091308959.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9e5e1f890a54442b53b2cc5059d5dd1",
        "Designator": "U?",
        "Footprint": "f92a9ffae01b4091973b452769b27809",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Types": "收发器",
        "Driver/receiver": "2/2",
        "Data Rate": "250Kbps",
        "Supply Voltage": "3V~5.5V",
        "Whether the isolation": "-",
        "ESD Protect": "-",
        "charge pump": "-",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;驱动器/接收器:2/2;数据速率:250Kbps;"
      },
      "description": "类型:收发器;驱动器/接收器:2/2;数据速率:250Kbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F822DDF13877BA46E8F7B2272DE39893.jpg"
      ],
      "source": "a450dd94d5dc4d048883b736a8010fa5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS232芯片\"]"
    },
    "3f7237096bbb43d2a861a0fda2f408f0": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "2afb4487a26943818bf51a582705ae0b",
        "Footprint": "c54cbbe99c0d40fbb172a872ace2c7ae",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "660888f05aa848da9fed9a34f09d02cf": {
      "title": "MAX3485ESA",
      "attributes": {
        "LCSC Part Name": "MAX3485ESA",
        "Supplier Part": "C668204",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "MAX3485ESA",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/DDD7CD3D891754087D6BC3897133907F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54fb7442542d4a23bbaf8a06e8bf3323",
        "Designator": "U?",
        "Footprint": "bbf17b0f59b5467fa0b9e34feb5a748c",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Types": "收发器",
        "Supply Voltage": "2.97V~3.63V",
        "Data Rate": "12Mbps",
        "Driver/receiver": "1/1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:收发器;数据速率:12Mbps;驱动器/接收器:1/1;"
      },
      "description": "类型:收发器;数据速率:12Mbps;驱动器/接收器:1/1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/66D091C9DF16513456CCE49A9B40F622.jpg"
      ],
      "source": "1a189ee4c95b4723999b1f91dda4e1c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361636",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"RS-485/RS-422芯片\"]"
    },
    "fe437fa466614f34a8607e593bda1170": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "694a2144860c4312b39a6b6fede4bb91",
        "Footprint": "d3ae1acca857409b975e82225dfc67fd",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "524405b0e4864cea93c5f9001a985904": {
      "title": "TF PUSH",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C393941",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TF PUSH",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191011/C393941_0DDD896EE907FEB750D8B7B8982E2A67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5659f0530ef4a7f8c0c712cbffce873",
        "Designator": "CARD?",
        "Footprint": "a4552994a0a84aec9cdebc23e15c4b5c",
        "3D Model": "2d6270e77c9a43c6bb0aca962ba811a2",
        "3D Model Title": "TF-SMD_TF-PUSH",
        "3D Model Transform": "635.826,598.424,0,0,0,0,0.002,-82.441,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-20℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-20℃~+90℃;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-20℃~+90℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/D02E11D208FB1D850A254FA7FE80D6E9.jpg"
      ],
      "source": "385e052961594e69ae29856f5f9cb1a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657605",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "f97c4ba7af8b449f9766cb959f0c1c60": {
      "title": "TF-115-BCP9",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C720505",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TF-115-BCP9",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210906/DBEC8F03AA1503572333C7CF4A76D0AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16b2c54554db45819de58435389890cd",
        "Designator": "CARD?",
        "Footprint": "16f30023e27a4197b44a88f9ab7e54e8",
        "3D Model": "3c11dc65f60645d989c22032bddca1a8",
        "3D Model Title": "TF-SMD_TF-115-BCP9",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.002,-81.774,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "1.8mm",
        "Contact Material": "磷铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:磷铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.8mm;触头材质:磷铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/55A03349DB53F4DFBB42995B06F2A5BB.jpg"
      ],
      "source": "fead39db3eb4412abbc145e9d31a457e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916649",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "9c2c6c3b74044e8d8f2f118a4ba9dadd": {
      "title": "TF-01A_C2889258",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C2889258",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210830/44259D2B93BF4B637A446EF1520C4989.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e25b53455efa42a2b016c3445f34e7ee",
        "Designator": "CARD?",
        "Footprint": "355d89dd142d4ef883cfb0cfea3a5cd3",
        "3D Model": "cc40fa043e7c438189d8d468d1dc307a",
        "3D Model Title": "TF-SMD_TF-02",
        "3D Model Transform": "651.57358,590.55,0,0,0,0,0.16,-85.748,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5A8B63C655DB05BC366F9B708807339F.jpg"
      ],
      "source": "526a1fa1611445f987c5e0b490b02436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658412",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "e2bbe25da4974356b6c72a11f5337f77": {
      "title": "ESD9X3.3ST5G",
      "attributes": {
        "LCSC Part Name": "单向ESD",
        "Supplier Part": "C130456",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "ESD9X3.3ST5G",
        "Supplier Footprint": "SOD-923",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C130456_15089839553981058792.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a50226213f55400aa8b6ec10722666f9",
        "Designator": "D?",
        "Footprint": "a72905e31f4945a481171bc0c5e586bf",
        "3D Model": "9cd158d2594140528901c86a3b2d40c0",
        "3D Model Title": "SOD-923_L0.8-W0.6-H0.5-LS1.0",
        "3D Model Transform": "39.37,23.622,0,180,0,0,0,0,0",
        "polarity": "单向",
        "Reverse Stand-Off Voltage (Vrwm)": "3.3V",
        "Maximum Clamping Voltage": "10.4V",
        "Peak Pulse Current (Ipp)@10/1000us": "9.8A",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "102W",
        "Breakdown Voltage": "5V",
        "Number of Lines": "单路",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "极性:单向;反向截止电压(Vrwm):3.3V;最大钳位电压:10.4V;峰值脉冲电流(Ipp)@10/1000us:9.8A;峰值脉冲功率(Ppp)@10/1000us:102W;击穿电压:5V;"
      },
      "description": "极性:单向;反向截止电压(Vrwm):3.3V;最大钳位电压:10.4V;峰值脉冲电流(Ipp)@10/1000us:9.8A;峰值脉冲功率(Ppp)@10/1000us:102W;击穿电压:5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/FC69CAD52B9D6FA5127CE2DCC568297A.jpg"
      ],
      "source": "fc128a05a71f452a851b00c3b09c1334|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002942",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "e8a2fefe720a4eed8318a09cd9d615c9": {
      "title": "HDR-F-2.54_1x14P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C52711",
        "Supplier Footprint": "插件",
        "Symbol": "347dfdd70b40440d9fdfd5cf693fd4b0",
        "Footprint": "5e3947cf0e734fc792a329878ee878f6",
        "3D Model": "98eab46742ce460fbaccdafd6753981f",
        "3D Model Title": "HDR-TH_14P-P2.54-F-LI-1X14P",
        "3D Model Transform": "1415.7452,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "967dcea81eb1465abf34e1c8a52617bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658217107",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a753a153a5c24f29b16a1b3815e3c50d": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/CF74897CE79A500F7FE27A45ADCCC631.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50d1507711344f318a77b9a917d63039",
        "Designator": "U?",
        "Footprint": "e71257f73cb64e659ddcf29704ce5d26",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/295F9E9352A319466CE86A1F7833A008.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "74ed581cf0304424b115275773294093": {
      "title": "TL431_C963380",
      "attributes": {
        "LCSC Part Name": "TL431",
        "Supplier Part": "C963380",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "TL431",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230807/EF0970E00E6F0FAFB24359B08B49660E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c86b123de39f48eab78451579a325e9d",
        "Designator": "U?",
        "Footprint": "16f0403157c24b86a733186e73487390",
        "3D Model": "7c85ad3c8d5447da8c6dcc9f35565012",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
        "3D Model Transform": "114.173,102.362,0,90,0,0,0,0,0",
        "Output Type": "可调",
        "Input Voltage": "37V",
        "Output Voltage": "2.5V~36V",
        "Output Current": "-",
        "Tolerance": "-",
        "Temperature Coefficient": "50ppm/℃",
        "Reference Type": "并联",
        "Supply Current": "-",
        "Minimum Cathode Current for Regulation": "1mA",
        "Noise - 1/10Hz to 10Hz": "-",
        "Noise - 10Hz to 10kHz": "-",
        "Dynamic Impedance": "150mΩ",
        "Operating Temperature": "-25℃~+85℃@(Topr)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:可调;输入电压:37V;输出电压:2.5V~36V;输出电流:-;精度:-;"
      },
      "description": "输出类型:可调;输入电压:37V;输出电压:2.5V~36V;输出电流:-;精度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/882A45457987CB029722DAD722D5E85D.jpg"
      ],
      "source": "a22fb282c4494ecd83b1f34441292d8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808",
      "custom_tags": "[\"电源芯片\",\"电压基准芯片\"]"
    },
    "79b2b78102bb4766a87d62e61be6e69f": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "36f934ba43144d5fba5c50e47bac30d9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "31bbc35f797845c8b9e56bd91e434c80",
      "pcb": "96e3e571fe9a4201b2c70dd063e8af3b"
    }
  },
  "config": {
    "title": "project",
    "cbbProject": 0,
    "defaultSheet": "77ece023f14040e4b0541c284bae1abd",
    "editorVersion": "2.1.49.1.de255bc8.674264"
  }
}