--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\gui.o"
"..\obj\test.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\myiic.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\spi.o"
"..\obj\touch.o"
"..\obj\key.o"
"..\obj\24cxx.o"
--strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\TOUCH.map" -o ..\OBJ\TOUCH.axf